<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZD-X7-OwA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="A9W-JT-NbV">
            <objects>
                <viewController id="Wnu-3O-jFW" customClass="FavouritesViewController" customModule="Joshua_E_Smith___FW_iOS_Giphy_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5g-V2-biV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-w8-1Je">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eMC-uc-Otl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Wnu-3O-jFW" id="Qac-i3-EFn"/>
                                    <outlet property="delegate" destination="Wnu-3O-jFW" id="J0V-Qw-cjQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK8-qd-v1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1b6-w8-1Je" firstAttribute="trailing" secondItem="cK8-qd-v1f" secondAttribute="trailing" id="4lv-bb-uqi"/>
                            <constraint firstItem="1b6-w8-1Je" firstAttribute="bottom" secondItem="cK8-qd-v1f" secondAttribute="bottom" id="Bdt-YN-i1c"/>
                            <constraint firstItem="1b6-w8-1Je" firstAttribute="top" secondItem="a5g-V2-biV" secondAttribute="top" id="iKL-NE-hhR"/>
                            <constraint firstItem="1b6-w8-1Je" firstAttribute="leading" secondItem="cK8-qd-v1f" secondAttribute="leading" id="sL6-pm-KRg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="KLS-be-HbG">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="1b6-w8-1Je" id="a9t-cJ-bt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tds-GP-ot6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="914.73214285714278"/>
        </scene>
        <!--Feed-->
        <scene sceneID="l9i-0g-t0n">
            <objects>
                <viewController id="ak7-PE-5oZ" customClass="FeedViewController" customModule="Joshua_E_Smith___FW_iOS_Giphy_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMl-s8-1gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-ii-0pc">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ak7-PE-5oZ" id="yHq-7e-Ygv"/>
                                    <outlet property="delegate" destination="ak7-PE-5oZ" id="Pm4-3z-1tL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="10D-Df-kpU">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ak7-PE-5oZ" id="Gn1-Ui-Kao"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-RZ-Gyu" customClass="GiphyYYAnimatedImageView">
                                <rect key="frame" x="0.0" y="100" width="414" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9hm-KR-JmN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PH-fD-i6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lB9-RZ-Gyu" firstAttribute="trailing" secondItem="5PH-fD-i6w" secondAttribute="trailing" id="EA2-cO-Sg8"/>
                            <constraint firstItem="10D-Df-kpU" firstAttribute="top" secondItem="5PH-fD-i6w" secondAttribute="top" id="FGf-lh-MYi"/>
                            <constraint firstItem="SK9-ii-0pc" firstAttribute="leading" secondItem="5PH-fD-i6w" secondAttribute="leading" id="Ftj-BN-6z8"/>
                            <constraint firstItem="10D-Df-kpU" firstAttribute="trailing" secondItem="5PH-fD-i6w" secondAttribute="trailing" id="KQ6-ED-2Ih"/>
                            <constraint firstItem="lB9-RZ-Gyu" firstAttribute="leading" secondItem="5PH-fD-i6w" secondAttribute="leading" id="QFe-5c-alw"/>
                            <constraint firstItem="SK9-ii-0pc" firstAttribute="top" secondItem="10D-Df-kpU" secondAttribute="bottom" id="awn-AC-R7i"/>
                            <constraint firstItem="SK9-ii-0pc" firstAttribute="bottom" secondItem="5PH-fD-i6w" secondAttribute="bottom" id="gNg-IF-TGN"/>
                            <constraint firstItem="lB9-RZ-Gyu" firstAttribute="top" secondItem="10D-Df-kpU" secondAttribute="bottom" id="oyj-GN-NA6"/>
                            <constraint firstItem="10D-Df-kpU" firstAttribute="leading" secondItem="5PH-fD-i6w" secondAttribute="leading" id="vUe-Wp-8XT"/>
                            <constraint firstItem="SK9-ii-0pc" firstAttribute="top" secondItem="10D-Df-kpU" secondAttribute="bottom" id="yKd-eG-UzR"/>
                            <constraint firstItem="SK9-ii-0pc" firstAttribute="trailing" secondItem="5PH-fD-i6w" secondAttribute="trailing" id="yw4-qm-NPe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="PoweredByGiphy.png" selectedImage="PoweredByGiphy.png" id="uMP-FW-32h"/>
                    <connections>
                        <outlet property="loadingImageView" destination="lB9-RZ-Gyu" id="5NQ-4b-Xiy"/>
                        <outlet property="searchBar" destination="10D-Df-kpU" id="b7w-dM-7be"/>
                        <outlet property="tableView" destination="SK9-ii-0pc" id="6cw-up-K98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpI-YE-iwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="914.73214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmz-Qs-op4">
            <objects>
                <tabBarController id="3ZD-X7-OwA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5a-bk-qkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ak7-PE-5oZ" kind="relationship" relationship="viewControllers" id="KUG-qF-apy"/>
                        <segue destination="Wnu-3O-jFW" kind="relationship" relationship="viewControllers" id="JqN-Qi-9c5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2y-c8-hA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoweredByGiphy.png" width="50" height="18"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
